<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
        <meta name="description" content="Extremes">
	<meta name="keywords" content="Extremes,Monte Carlo,Coastal Modelling,Flooding,Storm Surge,Tides,Waves,Coastal Defences,Overtopping,Consulting,Consultants,Consultant">
	<meta name="author" content="John Maskell">
	<title>Extremes | coastal risk</title>


	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

		<link rel="stylesheet" href="/css/style-extremes.css">
		<link rel="stylesheet" href="/css/style-footer.css">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script>
var tooltipSpan = document.getElementById('tooltip-span');

window.onmousemove = function (e) {
    var x = e.clientX,
        y = e.clientY;
    tooltipSpan.style.top = (y + 20) + 'px';
    tooltipSpan.style.left = (x + 20) + 'px';
};
</script>
<style>
.reftooltip {
    text-decoration:none;
    position:relative;
}
.reftooltip span {
    display:none;
}
.reftooltip:hover span {
    display:block;
    position:fixed;
    overflow:hidden;
    background-color: #E8E8E8;
    color:black;
    border: 1px;
    border-color:black;
    border-radius: 8px;
    padding: 2px;
}
.line {
  fill: none;
  stroke: Teal;
  stroke-width: 1.5px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.red.dot {
  stroke: #000;
}
.morered.dot {
  stroke: #000;
}
.green.dot {
  stroke: #000;
  cursor: pointer;
  }
.tooltip {
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 80px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events:none;
 }
  

.scene-container {text-align:center;font-size:0;width:100%;margin: 0 auto;}
.scatter-displayed {float:left;width:48%;margin-left:1%;margin-right:1%;}
.flood-displayed {float:left;width:48%;margin-left:1%;margin-right:1%;}
.img-flood {max-width:100%;}
.svg-element {max-width:100%;}
.flood-container{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp08Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim8-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp08Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim7-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp07Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim6-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp06Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim5-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp05Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim4-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp04Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim3-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp03Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim2-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp02Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}
.sim1-img{width:48%;height:400px;border: 1px; border-style:solid;float:left;position:relative;background-image:url(https://gifyu.com/images/flood_bndry_ll_exp01Bndryrs.jpg);background-size:100% 100%;background-repeat:no-repeat;}

.fig-info{border: 1px solid black;border-radius:25px;}
	
</style>

</head>

<body>

	<header>
<div class="nav-bar">
		<a href="http://johnmaskell.github.io/" id="logo"></a>

		<nav>

			<a href="#" id="menu-icon"></a>

			<ul>

				<li><a href="https://johnmaskell.github.io/" class="current">Home</a></li>
				<li><a href="http://johnmaskell.github.io/html/about.html">About</a></li>
				<li>
				<div class="dropdown">	
				<a href="#">Expertise</a>
				<div class="dropdown-content">

    <a href="http://johnmaskell.github.io/html/tidal-modelling.html">Tidal modelling</a>

    <a href="http://johnmaskell.github.io/html/wave-modelling.html">Wave Modelling</a>

    <a href="http://johnmaskell.github.io/html/sediment-transport.html">Sediment transport</a>

    <a href="http://johnmaskell.github.io/html/coastal-flooding.html">Coastal flooding</a>

    <a href="http://johnmaskell.github.io/html/coastal-defences.html">Coastal defences</a>
	<a href="http://johnmaskell.github.io/html/harbour-modelling.html">Port modelling</a>				

    <a href="http://johnmaskell.github.io/html/in-house-solutions.html">In-house solutions</a>
					</div>
</div>
				</li>
				
				<li><a href="http://johnmaskell.github.io/html/news.html">News</a></li>
        <li><a href="http://johnmaskell.github.io/html/blog.html">Blog</a></li>
			</ul>

		</nav>
		</div>
	</header>
	
	<div class="spacer"></div>
<div class="mainContainer">
	<div class="myBanner">
<div class="imgcontainer">
<img src="https://gifyu.com/images/extremes_banner.png"/>
		</div>
	<h2><span>Extremes</span></h2>
</div>
<div class="content-1">
	<div class="text-intro">
		<h1>JM Coastal can carry out extreme value analysis of observed and hindcast data. This can be combined with Monte Carlo simulations to create thousands of years of data and coastal flood simulations to provide in-depth flood risk analysis and input to coastal defence design.</h1>
		<p class="p1">The rarity of a coastal flood is often described by the return period (e.g. 1 in 100 years). Coastal defences are also often designed to prevent significant flooding for a certain return period that relates to the nearshore water level and wave conditions. However, different combinations of water levels and wave heights can combine to give the same return period but lead to different levels of coastal flooding. Therefore, to carry out a rigorous coastal flood risk assessment along a particular stretch of coast the joint probability of particular water levels occurring at the same time as certain wave heights should be investigated. Extreme water levels and wave height also usually exhibit a partial dependence (both are driven by the same storm) and therefore their correlation must also be taken into account.</p>
		<p class="p1">Case study - Coastal flooding in New Brighton</p>
		<p class="p2">Due to its location in the Eastern Irish Sea New Brighton is affected by a large tidal range with potential storm surges and large waves. Although the town is protected by coastal defences such as the King's Parade Sea wall and breakwaters the combination of high water levels and waves has led to significant coastal flooding, most notably in December 2013 <a class="reftooltip" href="#"><sup>1</sup><span id="tooltip-span">Wadey M., Brown J., Haigh I. & Dolphin T. Assessment and comparison of extreme sea levels and waves during the 2013/2014 storm season in two UK coastal regions.</br> Nat. Hazards Earth Syst. Sci. 15, 2209–2225 (2015).</span></a>. On 5th December 2013 flooding affected … and the council carried out a flood investigation report (#ref). An investigation of flood risk due to the combination of high water levels and wave was carried out using water level data from the tide gauge at Liverpool and the Liverpool bay WaveNet buoy. Returned periods for extreme sea level were determined using the Skew Surge Joint Probability Method (#ref). Generalised Pareto Distributions were fitted to a subset of the most extreme wave heights and skew surges using a maximum likelihood estimator to determine the extreme tails of the distributions of water levels and wave heights. A long term Monte-Carlo simulation (2000 years) that randomly samples the marginal and empirical distributions of water levels and wave heights taking into account their correlation was then carried out (#ref). The return period of the various combinations of water levels and wave heights could then be determined. Coastal flood simulations were then carried out for 8 samples of combined water levels and wave heights with a joint probability return period of 100 years.</p>
	</div>
<div class="img-container">
      <img class="img-displayed" src="https://gifyu.com/images/fullmodelrs.jpg" alt="fullmodelrs.jpg" border="0" />		
</div>
	<p class="p2">An offshore model system is used to simulate the development of the tide and storm surge in the Irish Sea (Telemac2D). A high resolution nearshore modelling system (Telemac2D coupled with Tomawac) that couples the tide and surge with the wave is then used to simulate water levels and wave heights right up to the defence line. Only waves propagating from the west were simulated in this experiment which is the dominant wave direction in the Eastern Irish Sea as shown by the wave rose. At the defence line overflow and wave overtopping rates were calculated using equations detailed in the Eurotop manual (#ref) and used as boundary conditions to an inundation model (Flood Modeller) using a 5 m resolution grid aggregated from 1m lidar data from the EA open survey data.</p>
<div class="fig-info">
	<p class="p1" style="margin-left:5px;">Figure information</p>
	<p class="p2" style="margin-left:5px;">1. The red dots show observed water levels and wave heights - hover on the larger events for more information.<br/>2. The black lines are contours of equal joint return period for the observed and simulated water levels and wave heights.<br/>3. The green dots are samples from the joint 100 year return period water level and wave height - click on the green dots to see the resultant flooding in the Google Earth image.</p>
</div>
</div>

<div class="scene-container">
<div class="scatter-displayed">  
<svg class="svg-element" width="768" height="400"></svg>
</div>
<div id="imgBox" class="flood-container">
</div>
</div> 
<div style="clear:both;"></div>




<footer class="footer-distributed">



			<div class="footer-left">



				<img class="smallScreen" src="http://gifyu.com/images/logo200x50.png" width="200px" height="50px" />



				<p class="footer-links">
					.

					<a href="http://johnmaskell.github.io/">Home</a>

					·

					<a href="http://johnmaskell.github.io/html/about.html">About</a>

					·

					<a href="http://johnmaskell.github.io/html/news.html">News</a>

					·

					<a href="http://johnmaskell.github.io/html/blog.html">Blog</a>

					·

					<a href="mailto:john.maskell@jmcoastal.co.uk">Contact</a>
					
					.

				</p>



				<p class="footer-company-name">JMCoastal &copy; 2016</p>

			</div>



			<div class="footer-center">



				<div>

					<i class="fa fa-map-marker"></i>

					<p><span></span>10 Station Road, </br>Wrea Green,</br>Preston,</br>Lancashire, UK </br>PR4 2PH</p>

				</div>



				<div>

					<i class="fa fa-phone"></i>

					<p>+447808299637</p>

				</div>



				<div>

					<i class="fa fa-envelope"></i>

					<p class="psmallScreen"><a href="mailto:john.maskell@jmcoastal.co.uk">john.maskell@jmcoastal.co.uk</a></p>

				</div>



			</div>



			<div class="footer-right">



				<p class="footer-company-about">

					<span>About the company</span>

					We specialise in coastal modelling projects.

				</p>



				<div class="footer-icons">



				
				
					<a href="https://www.linkedin.com/company/jm-coastal?trk=biz-companies-cym"><i class="fa fa-linkedin"></i></a>

					



				</div>



			</div>



		</footer>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>
$(document).ready(function(){
//set up the values for the scatter plot
// setup x
var xValue = function(dd) { return dd.waterlevel;};  
var yValue = function(dd) { return dd["waveheight"];};  
var xMap = function(dd) { return x(xValue(dd));};
var yMap = function(dd) { return y(yValue(dd));};
  
var xValuent = function(nt) { return nt.waterlevel;};  
var yValuent = function(nt) { return nt["waveheight"];};  
var xMapnt = function(nt) { return x(xValuent(nt));};
var yMapnt = function(nt) { return y(yValuent(nt));};  
  
var xValuec = function(dp) { return dp.otwl;};  
var yValuec = function(dp) { return dp["oths"];};  
var xMapc = function(dp) { return x(xValuec(dp));};
var yMapc = function(dp) { return y(yValuec(dp));};  
  
var svg = d3.select("svg"),
    margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = svg.attr("width") - margin.left - margin.right,
    height = svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);
var x = d3.scaleLinear().range([0, width]),
    y = d3.scaleLinear().range([height, 0]);
  
var line = d3.line()
    .x(function(d) { return x(d.wl); })
    .y(function(d) { return y(d.hs); });
var cntr = 0;
var wlcolid = "";
var hscolid = "";
d3.csv("allrpcontoursv2.csv", type, function(error, data) {
  if (error) throw error;
  var wlhs = data.columns.slice(1).map(function(id) {    
    return {
      id: id,
      values: data.map(function(d) {
       wlcolid = id.slice(0,-2) + "wl";
       hscolid = id.slice(0,-2) + "hs";
          return {wl: d[wlcolid], hs: d[hscolid]};
      })
      
    };
    cntr = cntr + 1;
  });

  x.domain([
    d3.min(wlhs, function(c) { return d3.min(c.values, function(d) { return d.wl; }); }),
    d3.max(wlhs, function(c) { return d3.max(c.values, function(d) { return d.wl; }); })
  ]);
  y.domain([
    d3.min(wlhs, function(c) { return d3.min(c.values, function(d) { return d.hs; }); }),
    6.0
  ]);
  g.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
     .append("text")
      .attr("x", width/2) 
      .attr("y", 30)
      .attr("dx", "0.71em")
      .attr("fill", "#000")
      .text("Water level (m)");

  g.append("g")
      .attr("class", "y axis")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("fill", "#000")
      .text("Sig. wave height, Hs (m)")   
      .attr("text-anchor", "middle") 
      .attr("transform", "translate("+ x(-0.5) +","+y(3.0) +")rotate(-90)");
     
  var city = g.selectAll(".city")
    .data(wlhs)
    .enter().append("g")
    .attr("class", "city");
  city.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      //.style("stroke", function(d) { return z(d.id); });
      .attr("stroke", "Teal")
  city.append("text")
      .datum(function(d) { return {id: (d.id).slice(0,-2), value: d.values[d.values.length-5]}; })
      .attr("transform", function(d) { return "translate(" + x(0.5) + "," + y(d.value.hs + 0.1) + ")"; })
      .attr("x", 3)
      .attr("dy", "0.35em")
      .style("font", "10px sans-serif")
      .text(function(d) { return d.id; });
});
function type(d, _, columns) {
 for (var i = 0, n = columns.length, c; i < n; ++i) d[c=columns[i]] = +d[c];
  return d;
}
//load the scatter data
// load data
d3.csv("liv_hshw_no_tooltip.csv", function(error, ntdata) {
  // change string (from CSV) into number format
  ntdata.forEach(function(nt) {
    nt["date"] = nt["date"];
    nt["waterlevel"] = +nt["waterlevel"] + 0.50;
    nt["waveheight"] = +nt["waveheight"] - 0.36;
  });

  // draw dots
  svg.selectAll(".morered.dot")
    .data(ntdata)
    .enter().append("circle")
      .attr("class", "morered dot")
      .attr("r", 3.5)
      .attr("cx", xMapnt)
      .attr("cy", yMapnt)
      .style("fill", "red")
      .style("opacity", .5);
    // draw dots 
});  
//load the scatter data
// load data
d3.csv("liv_hshw_jps_2000yrs_1000maxjp.csv", function(error, sdata) {
  // change string (from CSV) into number format
  sdata.forEach(function(dd) {
    dd["date"] = dd["date"];
    dd["waterlevel"] = +dd["waterlevel"] + 0.50;
    dd["waveheight"] = +dd["waveheight"] - 0.36;  
    dd["rpwl"] = +dd["rpwl"];
    dd["rphs"] = +dd["rphs"];
    dd["rpjp"] = +dd["rpjp"];
    if (dd["rpjp"] > 200.) {
      dd["rpjp"] = ">200"
    } else if (dd["rpjp"] <1.) {
      dd["rpjp"] = "<1"
    } else {
      dd["rpjp"] = dd["rpjp"].toString();
    }  
  }); 

  svg.selectAll(".red.dot")
      .data(sdata)
    .enter().append("circle")
      .attr("class", "red dot")
      .attr("r", 3.5)
      .attr("cx", xMap)
      .attr("cy", yMap)
      .style("fill", "red") 
      .on("mouseover", function(dd) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html(dd["date"] + "<br/>" + "Water level - " + (parseFloat(dd["waterlevel"])-0.50).toFixed(2) + "m" + "<br/>" + "Sig. wave height - " + (parseFloat(dd["waveheight"])+0.36).toFixed(2) + "m" + "<br/>" + "WL RP - " + dd["rpwl"] + " years"+ "<br/>" + "HS RP - " + dd["rphs"] + " years" + "<br/>" + "Joint RP - " + dd["rpjp"] + " years" )
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(dd) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      })
    // draw dots 
});
  // load overtopping points
  d3.csv("rp100_overtoppts.csv", function(error, otpts) {
  // change string (from CSV) into number format
  otpts.forEach(function(dp) {    
    dp["otwl"] = +dp["otwl"]+0.5;
    dp["oths"] = +dp["oths"]-0.36;       
  });
    var myPts = svg.selectAll(".green.dot")
      .data(otpts)
      .enter().append("circle")
      .attr("class", "green dot")
      .attr("r", 7.0)
      .attr("cx", xMapc)
      .attr("cy", yMapc)
      .style("fill", "green")
      myPts.on("click", click);
      function click(dp) {
         if (dp["otwl"]-0.5 < 2.0) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim8-img");	    
	  }
	  if (dp["otwl"]-0.5 > 2.0 && dp["otwl"]-0.5 < 4.0) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim7-img");	    
	  }
	  if (dp["otwl"]-0.5 > 4.0 && dp["otwl"]-0.5 < 5.0) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim6-img");	    
	  }    
	  if (dp["otwl"]-0.5 > 5.0 && dp["otwl"]-0.5 < 5.5) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim5-img");	    
	  }
	  if (dp["otwl"]-0.5 > 5.5 && dp["otwl"]-0.5 < 6.0) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim4-img");	    
	  }
	  if (dp["otwl"]-0.5 > 6.0 && dp["otwl"]-0.5 < 6.5) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim3-img");	    
	  }
	  if (dp["otwl"]-0.5 > 6.5 && dp["otwl"]-0.5 < 6.7) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim2-img");	    
	  }
	  if (dp["otwl"]-0.5 > 6.7) {
	    $("#imgBox").removeClass();
            $("#imgBox").addClass("sim1-img");	    
	  }
      };
  });  
});
</script>
</body>
</html>
